OPENAI_API_KEY=
GEMINI_API_KEY=
DEEPSEEK_API_BASE_URL=
DEEPSEEK_API_KEY=
GROK_API_KEY=
GROK_API_BASE_URL=
USER_DATABASE=
PASS_DATABASE=
DATABASE_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET_NAME=
RESEND_API_KEY=
EMAIL_VERIFICATION_SECRET=
JWT_SECRET=